REACT_APP_GNOSIS_BLOCKSCOUT= https://gnosis.blockscout.com/api/v2
REACT_APP_GNOSIS_BLOCK= https://eth.blockscout.com/api/v2/blocks?type=block%20%7C%20uncle%20%7C%20reorg
REACT_APP_GNOSIS_TOKENS= https://eth.blockscout.com/api/v2/tokens?q=USDT&type=ERC-20%2CERC-721%2CERC-1155
REACT_APP_GNOSIS_STATS_GRAPHS=https://gnosis.blockscout.com/api/v2/stats/charts/transactions
REACT_APP_GNOSIS_TRANSACTIONS=https://gnosis.blockscout.com/api/v2/main-page/transactions
REACT_APP_GNOSIS_SEARCH=https://gnosis.blockscout.com/api/v2/search
REACT_APP_GNOSIS_CARDS_STATS=https://eth.blockscout.com/api/v2/stats
